/* CSS Reset Sheet */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* Global Variables */
:root {
  --clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-desaturated-dark-blue: hsl(214, 17%, 51%);
  --clr-grayish-blue: hsl(200, 2%, 30%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);
  --ff-primary: 'Manrope', sans-serif;
  --fs-base: 13px;
  --fw-regular: 500;
  --fw-bold: 700;
}

/* Customised Styles */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--clr-light-grayish-blue);
  font-family: var(--ff-primary);
}

main {
  display: grid;
  grid-template-areas: "image" "text";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  place-items: center;
  background-color: white;
  border-radius: 10px; 
}

.image-container {
  overflow: hidden;
  grid-area: image;
  border-radius: 10px 10px 0 0;
}

.image-container img {
  width: 100%;
  height: auto;
  max-width: 350px;
  transition: 0.3s ease-in-out;
}

.image-container img:hover, .image-container img:focus {
  transform: scale(1.2);
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 350px;
}

.text-up {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem 0rem 2rem;
}

.text-up h1 {
 font-size: 1rem;
 font-weight: var(--fw-bold);
 color: var(--clr-very-dark-grayish-blue);
}

.text-up p {
  font-size: 0.8rem;
  font-weight: var(--fw-regular);
  color: var(--clr-desaturated-dark-blue);
}

.text-down {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 0 0 10px 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-desc {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.profile-desc h2 {
  font-size: 0.8rem;
  font-weight: var(--fw-bold);
  color: var(--clr-very-dark-grayish-blue);
}

.profile-desc p {
  font-size: 0.7rem;
  font-weight: var(--fw-regular);
  color: var(--clr-desaturated-dark-blue);
}

.share {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-light-grayish-blue);
  border-radius: 50%;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.share button {
  border: none;
  background: none;
  padding: 0;
}

.share button:focus {
  outline: none; /* Remove the focus outline */
}
#share-icon {
  width: 15px;
  height: 15px;
  outline:none;
}

.share:hover, .share:focus {
  background-color: var(--clr-grayish-blue);
}

.share-links {
  display: none; /* Hidden by default */
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  height: auto;
}

.share-links span {
  font-weight: var(--fw-regular);
  letter-spacing: 2px;
  color: var(--clr-light-grayish-blue);
  font-family: var(--ff-primary);
}

.share-links img {
  width: 20px;
  height: 20px;
}

.share-links .active {
  display: flex; /* Show when active */
}

.profile .hidden {
  display: none; /* Hide when the share links are active */
}

/* Media Query */
@media (min-width: 700px) {
  main {
    grid-template-areas: "image text";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    position: relative;
  }

  .image-container {
    border-radius: 10px 0 0 10px;
  }

  .image-container img {
    max-height: 100%;
  }

  .text {
    max-width: 400px;
  }

  .text-up {
    padding: 2rem 2rem 0rem 2rem;
  }

  .text-up h1 {
    font-size: 1.2rem;
  }

  .text-up p {
    font-size: 0.8rem;
  }

  .text-down {
    border-radius: 0;
    padding: 0rem 2rem 2rem 2rem;
  }

  .share-links {
    display: none; /* Hidden by default */
    width: 200px;
    height: auto;
    position: absolute;
    bottom: 20%;
    left: 93.5%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border-radius: 0.5rem;
    z-index: +1;
    gap: 1rem;
    background-color: var(--clr-very-dark-grayish-blue);
  }

  .share-links span {
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .share-links img {
    width: 20px;
    height: 20px;
  }

  .share-links.active {
    display: flex; /* Show when active */
  }

  .triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--clr-very-dark-grayish-blue);
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
}